#
# pgBackRest S3 Settings
#
backrest_aws_s3_key="${PGO_CLUSTER_S3_ACCESS_KEY}"
backrest_aws_s3_secret="${PGO_CLUSTER_S3_ACCESS_KEY}"
backrest_aws_s3_bucket="${PGO_CLUSTER_S3_BUCKET}"
backrest_aws_s3_endpoint="${PGO_CLUSTER_S3_ENDPOINT}"
backrest_aws_s3_region="${PGO_CLUSTER_S3_REGION}"
